<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
        margin: 0;padding: 0;
    }
    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    .btn {
        background: none;
        border: 2px solid #000;
        font-family: sans-serif;
        text-transform: uppercase;
        padding: 12px 10px;
        min-width: 200px;
        margin: 10px;
        cursor: pointer;
        transition: color .4s linear;
        position: relative;
        outline: none;
    }
    .btn:hover {
        color: #FFF;
    }
    .btn::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width:100%;
        height: 100%;
        background: #000;
        z-index: -1;
        transition: transform .5s;
        transform-origin: 0 0;
        transition-timing-function: cubic-bezier(.5,1.6,.4,.7);
    }
    .btn1::before {
        transform: scaleX(0);
    }
    .btn2::before {
        transform: scaleY(0);
    }
    .btn1:hover::before {
        transform: scaleX(1);
    }
    .btn2:hover::before{
        transform: scaleY(1);
    }
    
    
    </style>
</head>

<body>
    <div class="middle"><button class="btn btn1">Hover me</button><button class="btn btn2">Hover me</button></div>
</body>

</html>
