<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 绘图</title>

    <style>
        body,
        html,
        div {
            margin: 0;
            padding: 0;
        }

        div {
            display: inline-block;
        }

        body {
            position: relative;
            top: 10em;
            left: 10em;
        }

        .option-ico {
            height: 2px;
            width: 26px;
            position: absolute;
            padding: 10px 0 10px 0;
            background: currentColor;
            color: black;
            border-top: 2px solid currentColor;
            border-bottom: 2px solid currentColor;
            background-clip: content-box;
            transition: all .5s;
        }

        .option-ico:active {
            border-left: 0px;
            border-top: 0px;
            border-bottom: 2px currentColor solid;
            transform: rotate(45deg);
            background-color: transparent;
            border-right: 2px solid currentColor;


        }

        .circle-ico {
            width: 30px;
            height: 30px;
            border-radius: 100%;
            background-color: black;
            background-clip: content-box;
            padding: 5px;
            border: 2px solid;
            position: absolute;
            display: inline-block;
            left: 50px;
            box-sizing: border-box;
            transition: all .5s;
        }

        .circle-ico:active {
            padding: 0px;
            transform: scale(0.8);
            transition: all .1s;
        }

        .down-arrow {
            left: 100px;
            display: inline-block;
            position: relative;
            width: 40px;
            height: 30px;
            margin-right: 20px;
        }

        .down-arrow::after {
            display: inline-block;
            content: " ";
            height: 18px;
            width: 18px;
            border-width: 0 2px 2px 0;
            border-color: #000;
            border-style: solid;
            transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
            transform-origin: center;
            transition: transform .3s;
            position: absolute;
            top: 50%;
            right: 10px;
            margin-top: -10px;
        }


        .down-arrow:active::after {
            transform-origin: center;
            transform: rotate(-135deg);
            transition: transform .3s;
        }

        .more-ico {
            position: absolute;
            display: inline-block;
            left: 13em;
            color: black;
            height: 15px;
            width: 15px;
            border-bottom: 2px solid currentColor;
            transform: translateY(5px);
            box-sizing: border-box;
            transition: all .5s;
        }

        .more-ico::before {
            content: '';
            border-left: 2px solid currentColor;
            height: 15px;
            transform: translate(7px, 7px);
            position: absolute;
            transition: all .5s;
        }

        .more-ico:active {
            transform: rotate(180deg) translateY(-17px);


        }

        .more-ico:active:before {
            border-left: 0px transparent;

        }

        .more-ico::after {
            content: '';
            position: absolute;
            height: 30px;
            width: 30px;
            border: 2px #000 soild ;
            border-radius: 100%;
        }

    </style>
</head>

<body>
    <div class='option-ico'></div>
    <div class="circle-ico"></div>
    <div class="down-arrow"></div>
    <div class="more-ico"></div>
</body>

</html>
