<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>go-top</title>
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome/css/font-awesome.min.css" rel="stylesheet"
          type="text/css">
    <style>
        html,
        body,
        div {
            margin: 0;
            padding: 0;
        }

        html,
        body,
        #container {
            height: 100%;
            width: 100%;

        }

        body, #container {
            position: relative;
            overflow: auto;
        }


        #go-top {
            transform: scale(0);
            background-color: skyblue;
            border: .2em;
            border-radius: 100%;
            position: fixed;
            bottom: 10%;
            right: 5%;
            height: 3em;
            width: 3em;
            box-shadow: .2em .2em 12px rgba(10, 10, 10, 0.2);
            transition: all .5s;
            cursor: pointer;
        }

        #go-top:hover {
            box-shadow: 1px 1px 12px rgba(10, 10, 10, 0.2);
            transition: all .5s;
        }

        #go-top:active {
            transform: scale(0);
            transition: all .2s;

        }

        #go-top::before {
            width: 1.5em;
            position: fixed;
            bottom: 40%;
            left: 22%;
            color: white;
            display: block;
            content: "\f062";
            text-align: center;
            font-family: fontawesome;
        }

    </style>
</head>

<body>
<div id="container">
    <div style="height: 20000px"></div>
</div>
<div id="go-top"></div>
<footer>
    <script>
        var div = document.querySelector('#container>div');
        div.innerHTML = '测试' + "<br/>";

        for (let i = 0; i < 1000; i++) {
            div.innerHTML += i + "<br/>";
        }

        window.onload = function () {
            let goTop = document.getElementById('go-top');
            // 判断是否点击
            let flag = 0;
            // alert(totalHeight);
            // 获取正在显示的长度
            let showHeight = window.innerHeight;
            let container = document.querySelector('#container');
            // 判断滚动条高度需要添加 overflow: auto 属性
            container.onscroll = function () {
                if (container.scrollTop > showHeight && flag === 0) {
                    goTop.style.transform = 'scale(1)';
                } else if (container.scrollTop <= showHeight) {
                    goTop.style.transform = '';
                }

                // 点击时, 回到 0,0点
                goTop.onclick = function () {
                    goTop.style.transform = '';
                    flag = 1;
                    let curTop = container.scrollTop;
                    // 平滑移动
                    let timer = setInterval(function () {
                        // 如果到达 0,0 取消定时器
                        if (container.scrollTop === 0) {
                            clearInterval(timer);

                            // 别忘了设回 0
                            flag = 0;
                        }
                        container.scrollTo(0, curTop);
                        // 速度设定
                        curTop -= 50;

                    }, 10);
                };
            };


            // 窗口改变时
            window.onresize = function () {
                showHeight = window.innerHeight;
            }
        };

    </script>
</footer>
</body>

</html>
