<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .wrap {
        width: 100vw;
        height: 80vh;
        background: url('https://images.unsplash.com/photo-1551797802-f2dd1ec0033e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=80') fixed center center/cover no-repeat;
        overflow: hidden;
    }

    .bubbles {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .bubble {
        width: 10px;
        height: 10px;
        border: 1px solid #fff;
        border-radius: 50%;
        position: absolute;
        bottom: -10%;
        animation: up 8s ease-in-out;
    }

    @keyframes up {
        from {
            bottom: -10%;
        }

        to {
            bottom: 110%;
        }
    }

</style>

<body>
    <div class="wrap">
        <div class="bubbles" num="50" duration="3">
            <div class="bubble"></div>
            <div class="bubble"></div>
        </div>
    </div>
</body>
<script>
    (function (w, d){
        var bubbles = d.querySelector('.bubbles');
        var bubblesWidth = bubbles.clientWidth;
        var num = bubbles.getAttribute('num');
        var duration = bubbles.getAttribute('duration');

        bubbleUp();
        setInterval(bubbleUp, duration * 1000);

        function bubbleUp() {
            bubbles.innerHTML = '';
            for (let i = 0; i < num; i++) {
                var bubbleDiv = d.createElement('div');
                bubbleDiv.classList.add('bubble');
                bubbleDiv.style.cssText = `
                transform: translate(${bubblesWidth * Math.random()}px, 0) scale(${Math.random()*3});
                animation: up ${duration * Math.random() + 1}s ease-in-out`;
                bubbles.appendChild(bubbleDiv);

            }
        }
    }) (window, document)

</script>

</html>
