<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;

        }

        #main {
            /* display: flex;
            justify-content: center; */
            text-align: center;
            margin-top: 50px;
            position: relative;
        }

        .center {
            display: inline-block;

        }
        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .underline {
            text-decoration: none;
            background: linear-gradient(gray, gray) no-repeat;
            background-size: 100% 1px;
            background-position: 0 1.15em;
            text-shadow: .05em 0 white, -.05em 0 white;
            display: inline;

        }

        /* 背景模拟下划线 */
        .underline-wavy {
            text-decoration: none;
            background: linear-gradient(-45deg, transparent 40%, red 0, red 60%, transparent 0) 0 1em,
                linear-gradient(45deg, transparent 40%, red 0, red 60%, transparent 0) .1em 1em;
            background-repeat: repeat-x;
            background-size: .2em .1em;
            text-shadow: .05em 0 white, -.05em 0 white;
            display: inline;
            transition: 1s;
        }

        .underline-wavy:hover {
            /* background-position:  right; */
        }

        .bf-size {
            font-size: 40px;
        }

        /* 发光 */
        .glow {
            color: #000;
            text-decoration: none;
            transition: 1s;
        }

        .glow:hover {
            text-shadow: 0 0 .1em, 0 0 .3em;
        }

        /* 图片变色效果 */
        .tinted-image {
            width: 640px;
            height: 440px;
            background-size: cover;
            background-color: hsl(174, 4%, 49%);
            background-blend-mode: luminosity;
            transition: .5s background-color;
        }

        .tinted-image:hover {
            background-color: transparent;
        }

        /* 毛玻璃   */
        .blur {
            
            margin: 0 auto;
            padding: 1em;
            max-width: 23em;
            background: hsla(0, 0%, 100%, .25) border-box;
            overflow: hidden;
            border-radius: .3em;
            box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .3) inset,
                0 .5em 1em rgba(0, 0, 0, 0.6);
            text-shadow: 0 1px 1px hsla(0, 0%, 100%, .3);
        }

        .blur::before {
            background:url(https://www.w3schools.com/css/rock600x400.jpg) center/cover no-repeat;
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: -30px;
            z-index: -1;
            -webkit-filter: blur(20px);
            filter: blur(20px);

        }

    </style>
</head>

<body>
    <div id="main">
        <div class="underline bf-size">测试 yyyyyyyyyyyyyyyy</div><br>
        <div class="underline-wavy bf-size">测试 yyyyyyyyyyyyyyyy</div>
        <div class="glow bf-size">发光</div>
        <div class="tinted-image center" style="background-image: url(https://www.w3schools.com/css/rock600x400.jpg)">
        </div><br>
        <div style="position: relative;width: 640px;
            height: 440px;background:url(https://www.w3schools.com/css/rock600x400.jpg) center/cover no-repeat"
            class="center">
        
        <div class="blur middle" >内容
            “The only way to get rid of a temptation is to yield to it. Resist it, and your soul grows sick with longing for the
            things it has forbidden to itself, with desire for what its monstrous laws have made monstrous and unlawful.”
        </div>
        
        </div>
    </div>
</body>

</html>
